GEMINI_API_KEY="AIzaSyDnr8yNvCDu1IuzGDqkCwWe8Bz1T1QhaS4"
#Under normal circumstances, I would NEVER commit a .env file to GitHub, 
#but since this key is free and that for the assignement we are supposed to make it so that anyone 
#(even without coding skills) is able to run the application by following a guide, 
#I'll make an exception... The only exception.
PORT=8080